#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=i\ j
comment10.target=void\ drawGrass(int,\ int)
comment11.params=i\ j
comment11.target=void\ drawCrossing(int,\ int)
comment12.params=i\ j
comment12.target=void\ drawCar(int,\ int)
comment13.params=i\ j
comment13.target=void\ placeCrossing(int,\ int)
comment14.params=
comment14.target=void\ runClock()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=Position\ getTilePosition(int,\ int)
comment4.params=v
comment4.target=int\ getOneTilePosition(int)
comment5.params=nb
comment5.target=void\ PlaceBuilding(int)
comment6.params=
comment6.target=void\ drawGameOver()
comment7.params=i\ j
comment7.target=void\ drawVerticalRoad(int,\ int)
comment8.params=i\ j
comment8.target=void\ drawHorizontalRoad(int,\ int)
comment9.params=i\ j
comment9.target=void\ drawBuilding(int,\ int)
numComments=15
