#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=Position\ getTilePosition(int,\ int)
comment4.params=v
comment4.target=int\ getOneTilePosition(int)
comment5.params=i\ j
comment5.target=void\ drawVerticalRoad(int,\ int)
comment6.params=i\ j
comment6.target=void\ drawHorizontalRoad(int,\ int)
comment7.params=i\ j
comment7.target=void\ drawBuilding(int,\ int)
comment8.params=i\ j
comment8.target=void\ spawnCar(int,\ int)
numComments=9
