#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=carPosition\ axis\ clientNumber
comment10.target=boolean\ checkToDropOffClient(Position,\ boolean,\ int)
comment11.params=x\ y
comment11.target=Position\ getTilePosition(int,\ int)
comment12.params=v
comment12.target=int\ getOneTilePosition(int)
comment13.params=n
comment13.target=void\ placeCrossings(int)
comment14.params=n
comment14.target=void\ placeBuildings(int)
comment15.params=
comment15.target=void\ removeAllObjects()
comment16.params=
comment16.target=void\ drawGameOver()
comment17.params=i\ j
comment17.target=void\ drawVerticalRoad(int,\ int)
comment18.params=i\ j
comment18.target=void\ drawHorizontalRoad(int,\ int)
comment19.params=i\ j
comment19.target=void\ drawIntersection(int,\ int)
comment2.params=
comment2.target=void\ placeNpcCars()
comment20.params=i\ j
comment20.target=void\ drawBuilding(int,\ int)
comment21.params=i\ j
comment21.target=void\ drawBuilding2(int,\ int)
comment22.params=i\ j
comment22.target=void\ drawFountain(int,\ int)
comment23.params=i\ j
comment23.target=void\ drawTree(int,\ int)
comment24.params=i\ j
comment24.target=void\ drawHelicopterPad(int,\ int)
comment25.params=i\ j\ colorIndex
comment25.target=void\ drawDestination(int,\ int,\ int)
comment26.params=i\ j
comment26.target=void\ drawGrass(int,\ int)
comment27.params=i\ j\ vertical
comment27.target=void\ drawCrossing(int,\ int,\ boolean)
comment28.params=i\ j
comment28.target=void\ drawCar(int,\ int)
comment29.params=
comment29.target=void\ runClock()
comment3.params=
comment3.target=boolean\ checkCollisionWithNpcCars()
comment30.params=
comment30.target=void\ placeClients()
comment31.params=x\ y
comment31.target=boolean\ checkTile(int,\ int)
comment4.params=
comment4.target=int[]\ readStats()
comment5.params=scoreArr
comment5.target=void\ showStats(int[])
comment6.params=scoreArr
comment6.target=void\ writeNewScores(int[])
comment7.params=
comment7.target=void\ act()
comment8.params=p\ tile_type
comment8.target=void\ setTileType(Position,\ int)
comment9.params=carPosition\ axis
comment9.target=int\ checkIfCarIsNextToClient(Position,\ boolean)
numComments=32
