#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=v
comment10.target=int\ getOneTilePosition(int)
comment11.params=n
comment11.target=void\ placeCrossings(int)
comment12.params=n
comment12.target=void\ placeBuildings(int)
comment13.params=
comment13.target=void\ removeAllObjects()
comment14.params=
comment14.target=void\ drawGameOver()
comment15.params=i\ j
comment15.target=void\ drawVerticalRoad(int,\ int)
comment16.params=i\ j
comment16.target=void\ drawHorizontalRoad(int,\ int)
comment17.params=i\ j
comment17.target=void\ drawIntersection(int,\ int)
comment18.params=i\ j
comment18.target=void\ drawBuilding(int,\ int)
comment19.params=i\ j
comment19.target=void\ drawBuilding2(int,\ int)
comment2.params=
comment2.target=int[]\ readStats()
comment20.params=i\ j
comment20.target=void\ drawFountain(int,\ int)
comment21.params=i\ j
comment21.target=void\ drawTree(int,\ int)
comment22.params=i\ j
comment22.target=void\ drawHelicopterPad(int,\ int)
comment23.params=i\ j\ colorIndex
comment23.target=void\ drawDestination(int,\ int,\ int)
comment24.params=i\ j
comment24.target=void\ drawGrass(int,\ int)
comment25.params=i\ j\ vertical
comment25.target=void\ drawCrossing(int,\ int,\ boolean)
comment26.params=i\ j
comment26.target=void\ drawCar(int,\ int)
comment27.params=
comment27.target=void\ runClock()
comment28.params=
comment28.target=void\ placeClients()
comment29.params=x\ y
comment29.target=boolean\ checkTile(int,\ int)
comment3.params=scoreArr
comment3.target=void\ showStats(int[])
comment4.params=scoreArr
comment4.target=void\ writeNewScores(int[])
comment5.params=
comment5.target=void\ act()
comment6.params=p\ tile_type
comment6.target=void\ setTileType(Position,\ int)
comment7.params=carPosition\ axis
comment7.target=int\ checkIfCarIsNextToClient(Position,\ boolean)
comment8.params=carPosition\ axis\ clientNumber
comment8.target=boolean\ checkToDropOffClient(Position,\ boolean,\ int)
comment9.params=x\ y
comment9.target=Position\ getTilePosition(int,\ int)
numComments=30
