#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=i\ j
comment10.target=void\ drawHorizontalRoad(int,\ int)
comment11.params=i\ j
comment11.target=void\ drawIntersection(int,\ int)
comment12.params=i\ j
comment12.target=void\ drawBuilding(int,\ int)
comment13.params=i\ j\ colorIndex
comment13.target=void\ drawDestination(int,\ int,\ int)
comment14.params=i\ j
comment14.target=void\ drawGrass(int,\ int)
comment15.params=i\ j
comment15.target=void\ drawCrossing(int,\ int)
comment16.params=i\ j
comment16.target=void\ drawCar(int,\ int)
comment17.params=i\ j
comment17.target=void\ placeCrossing(int,\ int)
comment18.params=
comment18.target=void\ runClock()
comment19.params=
comment19.target=void\ placeClients()
comment2.params=
comment2.target=void\ act()
comment3.params=carPosition\ axis
comment3.target=int\ checkIfCarIsNextToClient(Position,\ boolean)
comment4.params=carPosition\ axis\ clientNumber
comment4.target=boolean\ checkToDropOffClient(Position,\ boolean,\ int)
comment5.params=x\ y
comment5.target=Position\ getTilePosition(int,\ int)
comment6.params=v
comment6.target=int\ getOneTilePosition(int)
comment7.params=n
comment7.target=void\ placeBuildings(int)
comment8.params=
comment8.target=void\ drawGameOver()
comment9.params=i\ j
comment9.target=void\ drawVerticalRoad(int,\ int)
numComments=20
