#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ drawGameOver()
comment11.params=i\ j
comment11.target=void\ drawVerticalRoad(int,\ int)
comment12.params=i\ j
comment12.target=void\ drawHorizontalRoad(int,\ int)
comment13.params=i\ j
comment13.target=void\ drawIntersection(int,\ int)
comment14.params=i\ j
comment14.target=void\ drawBuilding(int,\ int)
comment15.params=i\ j\ colorIndex
comment15.target=void\ drawDestination(int,\ int,\ int)
comment16.params=i\ j
comment16.target=void\ drawGrass(int,\ int)
comment17.params=i\ j\ vertical
comment17.target=void\ drawCrossing(int,\ int,\ boolean)
comment18.params=i\ j
comment18.target=void\ drawCar(int,\ int)
comment19.params=
comment19.target=void\ runClock()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ placeClients()
comment3.params=p\ tile_type
comment3.target=void\ setTileType(Position,\ int)
comment4.params=carPosition\ axis
comment4.target=int\ checkIfCarIsNextToClient(Position,\ boolean)
comment5.params=carPosition\ axis\ clientNumber
comment5.target=boolean\ checkToDropOffClient(Position,\ boolean,\ int)
comment6.params=x\ y
comment6.target=Position\ getTilePosition(int,\ int)
comment7.params=v
comment7.target=int\ getOneTilePosition(int)
comment8.params=n
comment8.target=void\ placeCrossings(int)
comment9.params=n
comment9.target=void\ placeBuildings(int)
numComments=21
