#Greenfoot project file
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.OldLady.image=woman01.png
class.OldLady.superclass=greenfoot.Actor
class.Position.superclass=
dependency1.from=Car
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OldLady
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
mainWindow.height=501
mainWindow.width=946
mainWindow.x=576
mainWindow.y=108
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=OldLady
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1930
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
