#Greenfoot project file
class.Building.image=roof.png
class.Car.image=car.png
class.Coke.image=coke.png
class.Road.image=road.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coke
dependency4.type=UsesDependency
editor.fx.0.height=2160
editor.fx.0.width=1900
editor.fx.0.x=1940
editor.fx.0.y=0
height=2160
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Coke
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=2281
world.lastInstantiated=MyWorld
xPosition=0
yPosition=401
