#Greenfoot project file
class.Building_image.image=fountain.png
class.Car.image=car.png
class.Client.image=client.png
class.OldLady.image=woman01.png
class.StartScreen.image=StartScreen.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=OldLady
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=CarNpc
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=CarNpc
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=CarNpc
dependency15.to=OldLady
dependency15.type=UsesDependency
dependency16.from=OldLady
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=OldLady
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CarNpc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=OldLady
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Building_image
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Building_image
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CarNpc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=OldLady
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1297
world.lastInstantiated=MyWorld
xPosition=-21332
yPosition=-21332
