#Greenfoot project file
class.Car.image=car.png
class.Client.image=client.png
class.OldLady.image=woman01.png
class.StartScreen.image=StartScreen.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=OldLady
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OldLady
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=OldLady
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=OldLady
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OldLady
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=-7
